<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>How to Use</title>
</head>
<body>
	<h3>Load script</h3>
	<pre>
		$loader-&gt;load('cnpopup')-&gt;init(&lt;html, default empty&gt;,&lt;image url, default false&gt;,&lt;expiry, default 1 day&gt;,&lt;width, default 650&gt;,&lt;height, default auto&gt;,&lt;popup delay, default 500ms&gt;,&lt;custom url, default false&gt;,&lt;cookie name, default cnpopup&gt;,&lt;domain, default false&gt;);
	</pre>
	<p>
		<strong>resposive image</strong>
	</p>
	<pre>
		$img = [
			'default' =&gt; 'img/sun.jpg',
			'xs' =&gt; 'img/sun-xs.jpg',
			'sm' =&gt; 'img/sun-sm.jpg',
			'md' =&gt; 'img/sun-md.jpg',
		]		
	</pre>
</body>
</html>