<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>CN Popup</title>
	<link rel="stylesheet" href="./src/style.scss">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://devcnmain.connectnigeria.com/assets/plugins/foundry/css/themify-icons.css">
</head>
<body>
	
	<script>var cnpopup_config = { name : 'cookie-test', domain : false, img : false, expiry : 1, width : 650, height : 650, html : '', domain : 'cn.com' }</script>
	<script src="./src/index.js"></script>
</body>
</html>